##  Usage: postgrest FILENAME
## PostgREST 7.0.1 (d6050c8) / create a REST API to an existing Postgres database
##
## Available options:
## -h,--help                Show help text
## FILENAME                 Path to configuration file

db-uri = "postgres://railwayjourneytracker:denhollander@localhost:5434/railwayjourneytracker"
db-schema = "api" # this schema gets added to the search_path of every request
db-anon-role = "web_anon"
db-pool = 10
db-pool-timeout = 10

server-host = "!4"
server-port = 3000

## unix socket location
## if specified it takes precedence over server-port
# server-unix-socket = "/tmp/pgrst.sock"
## unix socket file mode
## when none is provided, 660 is applied by default
# server-unix-socket-mode = "660"

## base url for swagger output
# openapi-server-proxy-uri = ""

## choose a secret, JSON Web Key (or set) to enable JWT auth
## (use "@filename" to load from separate file)
jwt-secret = "railwayjourneytrackerdenhollander"
# secret-is-base64 = false
# jwt-aud = "your_audience_claim"

## limit rows in response
# max-rows = 1000

## stored proc to exec immediately after auth
# pre-request = "stored_proc_name"

## jspath to the role claim key
# role-claim-key = ".role"

## extra schemas to add to the search_path of every request
# db-extra-search-path = "extensions, util"

## stored proc that overrides the root "/" spec
## it must be inside the db-schema
# root-spec = "stored_proc_name"

## content types to produce raw output
# raw-media-types="image/png, image/jpg"
